src/lib/server/db/migrations/meta/0000_snapshot.json (before)
{
  "version": "5",
  "dialect": "mysql",
  "id": "c3f47083-e44b-4010-bb6e-f24435c45d57",
  "prevId": "00000000-0000-0000-0000-000000000000",
  "tables": {
    "file_upload": {
      "name": "file_upload",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": true
        },
        "uploader_id": {
          "name": "uploader_id",
          "type": "varchar(15)",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "path": {
          "name": "path",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "uploaded_at": {
          "name": "uploaded_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "(now())"
        },
        "movie_id": {
          "name": "movie_id",
          "type": "int",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {
        "file_upload_id": {
          "name": "file_upload_id",
          "columns": [
            "id"
          ]
        }
      },
      "uniqueConstraints": {}
    },
    "genre": {
      "name": "genre",
      "columns": {
        "id": {
          "name": "id",
          "type": "bigint unsigned",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "name": {
          "name": "name",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {
        "genre_id": {
          "name": "genre_id",
          "columns": [
            "id"
          ]
        }
      },
      "uniqueConstraints": {
        "genre_id_unique": {
          "name": "genre_id_unique",
          "columns": [
            "id"
          ]
        }
      }
    },
    "user_key": {
      "name": "user_key",
      "columns": {
        "id": {
          "name": "id",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "user_id": {
          "name": "user_id",
          "type": "varchar(15)",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "hashed_password": {
          "name": "hashed_password",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "user_key_user_id_auth_user_id_fk": {
          "name": "user_key_user_id_auth_user_id_fk",
          "tableFrom": "user_key",
          "tableTo": "auth_user",
          "columnsFrom": [
            "user_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "user_key_id": {
          "name": "user_key_id",
          "columns": [
            "id"
          ]
        }
      },
      "uniqueConstraints": {}
    },
    "movie": {
      "name": "movie",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": true
        },
        "tmdb_id": {
          "name": "tmdb_id",
          "type": "int",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "imdb_id": {
          "name": "imdb_id",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "original_language": {
          "name": "original_language",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "original_title": {
          "name": "original_title",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "overview": {
          "name": "overview",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "poster_path": {
          "name": "poster_path",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "release_date": {
          "name": "release_date",
          "type": "date",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "runtime": {
          "name": "runtime",
          "type": "int",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "status": {
          "name": "status",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "tagline": {
          "name": "tagline",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "title": {
          "name": "title",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "revenue": {
          "name": "revenue",
          "type": "int",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "(now())"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "onUpdate": true,
          "default": "(now())"
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {
        "movie_id": {
          "name": "movie_id",
          "columns": [
            "id"
          ]
        }
      },
      "uniqueConstraints": {}
    },
    "movie_to_genre": {
      "name": "movie_to_genre",
      "columns": {
        "movie_id": {
          "name": "movie_id",
          "type": "bigint unsigned",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "genre_id": {
          "name": "genre_id",
          "type": "bigint unsigned",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "movie_to_genre_movie_id_movie_id_fk": {
          "name": "movie_to_genre_movie_id_movie_id_fk",
          "tableFrom": "movie_to_genre",
          "tableTo": "movie",
          "columnsFrom": [
            "movie_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "movie_to_genre_genre_id_genre_id_fk": {
          "name": "movie_to_genre_genre_id_genre_id_fk",
          "tableFrom": "movie_to_genre",
          "tableTo": "genre",
          "columnsFrom": [
            "genre_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "movie_to_genre_movie_id_genre_id_pk": {
          "name": "movie_to_genre_movie_id_genre_id_pk",
          "columns": [
            "movie_id",
            "genre_id"
          ]
        }
      },
      "uniqueConstraints": {}
    },
    "user_session": {
      "name": "user_session",
      "columns": {
        "id": {
          "name": "id",
          "type": "varchar(128)",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "user_id": {
          "name": "user_id",
          "type": "varchar(15)",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "active_expires": {
          "name": "active_expires",
          "type": "bigint",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "idle_expires": {
          "name": "idle_expires",
          "type": "bigint",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "user_session_user_id_auth_user_id_fk": {
          "name": "user_session_user_id_auth_user_id_fk",
          "tableFrom": "user_session",
          "tableTo": "auth_user",
          "columnsFrom": [
            "user_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "user_session_id": {
          "name": "user_session_id",
          "columns": [
            "id"
          ]
        }
      },
      "uniqueConstraints": {}
    },
    "auth_user": {
      "name": "auth_user",
      "columns": {
        "id": {
          "name": "id",
          "type": "varchar(15)",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "username": {
          "name": "username",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {
        "auth_user_id": {
          "name": "auth_user_id",
          "columns": [
            "id"
          ]
        }
      },
      "uniqueConstraints": {
        "auth_user_username_unique": {
          "name": "auth_user_username_unique",
          "columns": [
            "username"
          ]
        }
      }
    }
  },
  "schemas": {},
  "_meta": {
    "schemas": {},
    "tables": {},
    "columns": {}
  }
}

src/lib/server/db/migrations/meta/0000_snapshot.json (after)
{
  "version": "5",
  "dialect": "mysql",
  "id": "89f5cdca-f2d3-478c-818e-bdb1deb32a06",
  "prevId": "00000000-0000-0000-0000-000000000000",
  "tables": {
    "file_upload": {
      "name": "file_upload",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": true
        },
        "uploader_id": {
          "name": "uploader_id",
          "type": "varchar(15)",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "path": {
          "name": "path",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "uploaded_at": {
          "name": "uploaded_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "(now())"
        },
        "movie_id": {
          "name": "movie_id",
          "type": "int",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {
        "file_upload_id": {
          "name": "file_upload_id",
          "columns": [
            "id"
          ]
        }
      },
      "uniqueConstraints": {}
    },
    "genre": {
      "name": "genre",
      "columns": {
        "id": {
          "name": "id",
          "type": "bigint unsigned",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "name": {
          "name": "name",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {
        "genre_id": {
          "name": "genre_id",
          "columns": [
            "id"
          ]
        }
      },
      "uniqueConstraints": {
        "genre_id_unique": {
          "name": "genre_id_unique",
          "columns": [
            "id"
          ]
        }
      }
    },
    "user_key": {
      "name": "user_key",
      "columns": {
        "id": {
          "name": "id",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "user_id": {
          "name": "user_id",
          "type": "varchar(15)",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "hashed_password": {
          "name": "hashed_password",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "user_key_user_id_auth_user_id_fk": {
          "name": "user_key_user_id_auth_user_id_fk",
          "tableFrom": "user_key",
          "tableTo": "auth_user",
          "columnsFrom": [
            "user_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "user_key_id": {
          "name": "user_key_id",
          "columns": [
            "id"
          ]
        }
      },
      "uniqueConstraints": {}
    },
    "movie": {
      "name": "movie",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": true
        },
        "backdrop_path": {
          "name": "backdrop_path",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "budget": {
          "name": "budget",
          "type": "int",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "tmdb_id": {
          "name": "tmdb_id",
          "type": "int",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "imdb_id": {
          "name": "imdb_id",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "original_language": {
          "name": "original_language",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "original_title": {
          "name": "original_title",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "overview": {
          "name": "overview",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "poster_path": {
          "name": "poster_path",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "release_date": {
          "name": "release_date",
          "type": "date",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "runtime": {
          "name": "runtime",
          "type": "int",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "status": {
          "name": "status",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "tagline": {
          "name": "tagline",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "title": {
          "name": "title",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "revenue": {
          "name": "revenue",
          "type": "int",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "(now())"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "onUpdate": true,
          "default": "(now())"
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {
        "movie_id": {
          "name": "movie_id",
          "columns": [
            "id"
          ]
        }
      },
      "uniqueConstraints": {}
    },
    "movie_to_genre": {
      "name": "movie_to_genre",
      "columns": {
        "movie_id": {
          "name": "movie_id",
          "type": "bigint unsigned",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "genre_id": {
          "name": "genre_id",
          "type": "bigint unsigned",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "movie_to_genre_movie_id_movie_id_fk": {
          "name": "movie_to_genre_movie_id_movie_id_fk",
          "tableFrom": "movie_to_genre",
          "tableTo": "movie",
          "columnsFrom": [
            "movie_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "movie_to_genre_genre_id_genre_id_fk": {
          "name": "movie_to_genre_genre_id_genre_id_fk",
          "tableFrom": "movie_to_genre",
          "tableTo": "genre",
          "columnsFrom": [
            "genre_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "movie_to_genre_movie_id_genre_id_pk": {
          "name": "movie_to_genre_movie_id_genre_id_pk",
          "columns": [
            "movie_id",
            "genre_id"
          ]
        }
      },
      "uniqueConstraints": {}
    },
    "user_session": {
      "name": "user_session",
      "columns": {
        "id": {
          "name": "id",
          "type": "varchar(128)",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "user_id": {
          "name": "user_id",
          "type": "varchar(15)",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "active_expires": {
          "name": "active_expires",
          "type": "bigint",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "idle_expires": {
          "name": "idle_expires",
          "type": "bigint",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "user_session_user_id_auth_user_id_fk": {
          "name": "user_session_user_id_auth_user_id_fk",
          "tableFrom": "user_session",
          "tableTo": "auth_user",
          "columnsFrom": [
            "user_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "user_session_id": {
          "name": "user_session_id",
          "columns": [
            "id"
          ]
        }
      },
      "uniqueConstraints": {}
    },
    "auth_user": {
      "name": "auth_user",
      "columns": {
        "id": {
          "name": "id",
          "type": "varchar(15)",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "username": {
          "name": "username",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {
        "auth_user_id": {
          "name": "auth_user_id",
          "columns": [
            "id"
          ]
        }
      },
      "uniqueConstraints": {
        "auth_user_username_unique": {
          "name": "auth_user_username_unique",
          "columns": [
            "username"
          ]
        }
      }
    }
  },
  "schemas": {},
  "_meta": {
    "schemas": {},
    "tables": {},
    "columns": {}
  }
}

src/lib/server/db/migrations/meta/0000_snapshot.json (diff)
@@ -1,7 +1,7 @@
 {
   "version": "5",
   "dialect": "mysql",
-  "id": "c3f47083-e44b-4010-bb6e-f24435c45d57",
+  "id": "89f5cdca-f2d3-478c-818e-bdb1deb32a06",
   "prevId": "00000000-0000-0000-0000-000000000000",
   "tables": {
     "file_upload": {
@@ -153,6 +153,20 @@
           "primaryKey": false,
           "notNull": true,
           "autoincrement": true
+        },
+        "backdrop_path": {
+          "name": "backdrop_path",
+          "type": "varchar(255)",
+          "primaryKey": false,
+          "notNull": false,
+          "autoincrement": false
+        },
+        "budget": {
+          "name": "budget",
+          "type": "int",
+          "primaryKey": false,
+          "notNull": false,
+          "autoincrement": false
         },
         "tmdb_id": {
           "name": "tmdb_id",
